<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Vero Tattoo Experiencie</title>
    <link rel="shortcut icon" href="../Imagenes/verotattoo.png">
    <link rel="stylesheet" href="../Css/style.css">
</head>
<body>
    <header class="header">
        <a href="../index.html">
            <img src="../Imagenes/verotattoo.png" class="header__logo" alt="Logo" width="150">
        </a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="../Pages/piercings.html">Piercings</a>
            <li><a href="../Pages/tattoos.html">Tattoos</a>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../Pages/MasInfo.html">Mas Info</a>
            <li><a href="../Pages/Contacto.html">Contacto</a>
        </ul>
    </header>

     <main>
         <div class="containerInfo">
         <div class="respuestas">
             <h1>PREGUNTAS FRECUENTES</h1>
             <ul>
                 <li class="pregunta">¿Quienes somos?</li>
                 <p>Somos vero tattoo experience, un estudio de tatuajes donde ademas de tatuarte vas a vivir una experiencia inolvidable.</p>
                 <li class="pregunta">¿Cuando abrimos?</li>
                 <p> Lunes a viernes de 9:00 a 18:00. </p>
                 <li class="pregunta">Donde nos ubicamos</li>
                 <p>Nos ubiamos en san martin de los andes, Los Alamos 273.</p>
                 <li class="pregunta">¿Que materiales usan?</li>
                 <p>Usamos tintas de primera calidad y piercings de titanio para que nunca se te infecte.</p>
                 <li class="pregunta">Que medios de pago aceptamos?</li>
                 <p>Todos los medios de pago.</p>


             </ul>

         </div>
        </div>

<hr>
     </main>

     <footer>
        <div class="container-footer-all">
            <div class="container-body">
                <div class="colum1">
                    <h1>Redes Sociales</h1>
                    <div class="row">
                        <img src="../Imagenes/facebook.png">
                        <a href="https://www.facebook.com/Vero-Tattoo-Experience-109580941374004/"
                            target="_blank">Seguinos en Facebook</a>
                    </div>
                    <div class="row">
                        <img src="../Imagenes/instagram.png">
                        <a href="https://www.instagram.com/vero_tattooexperience/?hl=es" target="_blank"> Seguinos en
                            Instagram</a>
                    </div>
                </div>
                <div class="colum2">
                    <h1>Informacion Contactos</h1>
                    <div class="row2">
                        <img src="../Imagenes/ubicacion.png">
                        <label>San Martin De Los Andes, Neuquen</label>
                    </div>
                    <div class="row2">
                        <img src="../Imagenes/telefono.jpg">
                        <label>+54 9 2972 52-9568</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                    © 2022 Todos los Derechos Reservados | <a href="">Magtimus</a>
                </div>
                <div class="information">
                    <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y
                        Condiciones</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>